{
  "name": "utils",
  "version": "1.0.0",
  "description": "工作中用到的一些工具集",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utils"
  ],
  "author": "zhangxunwei",
  "license": "ISC",
  "dependencies": {
    "node-xlsx": "^0.16.1"
  }
}
